# RetirementSolution

./: .gitignore  README.md
.github/workflows/: TestBuild.yml
RetServices/: RetServices.sln
RetServices/Base.Api.Test/: Base.Api.Test.csproj  PersonControllerTests.cs
RetServices/src/API/Base.Api/: Base.Api.csproj  Base.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
RetServices/src/API/Base.Api/Controllers/: PersonAddressController.cs  PersonController.cs  WeatherForecastController.cs
RetServices/src/API/Base.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
RetServices/src/API/Base.Api/Properties/: launchSettings.json
RetServices/src/Core/Base.Application/: Base.Application.csproj  Class1.cs  DependencyInjection.cs
RetServices/src/Core/Base.Application/Exceptions/: BadRequestException.cs
RetServices/src/Core/Base.Application/Logging/: IAppLogger.cs
RetServices/src/Core/Base.Application/RepositoryContracts/: IPersistenceTestClass.cs  IPersonAddressRepository.cs  IPersonRepository.cs
RetServices/src/Core/Base.Application/ServiceContracts/: IApplicationTestClass.cs  IPersonAddressService.cs  IPersonService.cs
RetServices/src/Core/Base.Application/Services/: ApplicationTestClass.cs  PersonAddressService.cs  PersonService.cs
RetServices/src/Core/Base.Application/Validation/: PersonValidator.cs
RetServices/src/Core/Base.Domain/: BaseEntity.cs  Class1.cs  Person.cs  PersonAddress.cs
RetServices/src/Infrastructure/Base.Logger/: Base.Logger.csproj  LoggingServiceExtensions.cs
RetServices/src/Infrastructure/Base.Logger/Logging/: SerilogLogger.cs
RetServices/src/Infrastructure/Base.Persistence/: Base.Persistence.csproj  DependencyInjection.cs  PersistenceTestClass.cs
RetServices/src/Infrastructure/Base.Persistence/DBContext/: DapperDbContext.cs
RetServices/src/Infrastructure/Base.Persistence/Repository/: PersonAddressRepository.cs  PersonRepository.cs
RetServices/test/API/API.Test/: Base.API.Tests.csproj
RetServices/test/API/API.Test/Controllers/: PersonControllerTests.cs
RetServices/test/Core/Base.Application.test/: Base.Application.test.csproj  UnitTest1.cs
RetServices/test/Core/Base.Application.test/Services/: PersonServiceTest.cs
